<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Head ---------------------------------------------------------------------->

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title></title>

  <!-- Style --------------------------------------------------------------------->
  <style type='text/css' rel='stylesheet' media='all'>
    /* -- Base --------------------------------------------------------------- */
    @import url('https://fonts.googleapis.com/css?family=Inter:400,700&display=swap');

    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      -webkit-text-size-adjust: none;
    }

    a {
      color: #f43f5e;
    }

    a img {
      border: none;
    }

    td {
      word-break: break-word;
    }

    .preheader {
      display: none !important;
      visibility: hidden;
      font-size: 1px;
      line-height: 1px;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
    }

    /* -- Type --------------------------------------------------------------- */
    body,
    td,
    th {
      font-family: 'Inter', Helvetica, Arial, sans-serif;
    }

    h1 {
      margin-top: 0;
      color: #333333;
      font-size: 22px;
      font-weight: bold;
      text-align: left;
    }

    h2 {
      margin-top: 0;
      color: #333333;
      font-size: 16px;
      font-weight: bold;
      text-align: left;
    }

    h3 {
      margin-top: 0;
      color: #333333;
      font-size: 14px;
      font-weight: bold;
      text-align: left;
    }

    td,
    th {
      font-size: 16px;
    }

    p,
    ul,
    ol,
    blockquote {
      margin: 0.4em 0 1.1875em;
      font-size: 16px;
      line-height: 1.625;
    }

    p.sub {
      font-size: 13px;
    }

    /* -- Utilities ---------------------------------------------------------- */
    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .align-center {
      text-align: center;
    }

    /* -- Buttons ------------------------------------------------------------ */
    .button {
      background-color: #3F8AF4;
      border-top: 10px solid #3F8AF4;
      border-right: 18px solid #3F8AF4;
      border-bottom: 10px solid #3F8AF4;
      border-left: 18px solid #3F8AF4;
      display: inline-block;
      color: #fff !important;
      text-decoration: none;
      border-radius: 0.375rem;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
      -webkit-text-size-adjust: none;
      box-sizing: border-box;
    }

    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
        text-align: center !important;
      }
    }

    /* -- Attribute list ----------------------------------------------------- */
    .attributes {
      margin: 0 0 21px;
    }

    .attributes_content {
      background-color: #f4f4f7;
      padding: 16px;
    }

    .attributes_item {
      padding: 0;
    }

    /* -- Related Items ------------------------------------------------------ */
    .related {
      width: 100%;
      margin: 0;
      padding: 25px 0 0 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    .related_item {
      padding: 10px 0;
      color: #cbcccf;
      font-size: 15px;
      line-height: 18px;
    }

    .related_item-title {
      display: block;
      margin: 0.5em 0 0;
    }

    .related_item-thumb {
      display: block;
      padding-bottom: 10px;
    }

    .related_heading {
      border-top: 1px solid #cbcccf;
      text-align: center;
      padding: 25px 0 10px;
    }

    /* -- Data table --------------------------------------------------------- */
    body {
      background-color: #f2f4f6;
      color: #51545e;
    }

    p {
      color: #51545e;
    }

    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #f2f4f6;
    }

    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    /* -- Checkout table ----------------------------------------------------- */
    .checkoutTable {
      table-layout: fixed;
      width: 100%;
      border-collapse: collapse;
      border: 3px solid white;
    }

    .checkoutTable thead th:nth-child(1) {
      width: 30%;
    }

    .checkoutTable thead th:nth-child(2) {
      width: 20%;
    }

    .checkoutTable thead th:nth-child(3) {
      width: 15%;
    }

    .checkoutTable thead th:nth-child(4) {
      width: 35%;
    }

    .checkoutTable th,
    td {
      letter-spacing: 2px;
      text-align: center;
    }

    .checkoutTable tfoot th {
      text-align: right;
    }

    .checkoutTable tbody tr:nth-child(odd) {
      background-color: #2F1ECC;
    }

    .checkoutTable tbody tr:nth-child(even) {
      background-color: #14ABF1;
    }

    .checkoutTable table {
      background-color: #ff33cc;
    }

    /* -- Masthead ----------------------------------------------------------- */
    .email-masthead {
      padding: 25px 0;
      text-align: center;
    }

    .email-masthead_logo {
      width: 94px;
    }

    .email-masthead_name {
      font-size: 16px;
      font-weight: bold;
      color: #a8aaaf;
      text-decoration: none;
      text-shadow: 0 1px 0 white;
    }

    /* -- Body --------------------------------------------------------------- */
    .email-body {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    .email-body_inner {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 570px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #ffffff;
    }

    .email-footer {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 570px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }

    .email-footer p {
      color: #a8aaaf;
    }

    .body-action {
      width: 100%;
      margin: 30px auto;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }

    .body-sub {
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #eaeaec;
    }

    .content-cell {
      padding: 45px;
    }

    /* -- Media Queries ------------------------------------------------------ */
    @media only screen and (max-width: 600px) {

      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }

    @media (prefers-color-scheme: dark) {

      body,
      .email-body,
      .email-body_inner,
      .email-content,
      .email-wrapper,
      .email-masthead,
      .email-footer {
        background-color: #333333 !important;
        color: #fff !important;
      }

      p,
      ul,
      ol,
      blockquote,
      h1,
      h2,
      h3,
      span,
      .purchase_item {
        color: #fff !important;
      }

      .attributes_content {
        background-color: #222 !important;
      }

      .email-masthead_name {
        text-shadow: none !important;
      }
    }

    :root {
      color-scheme: light dark;
    }
  </style>
</head>


<!-- Body ---------------------------------------------------------------------->

<body>
  <span class='preheader'>
    Gracias por comprar en el Sistema de Gesti贸n Bibliotecaria.
  </span>
  <table class='email-wrapper' width='100%' cellpadding='0' cellspacing='0' role='presentation'>
    <tr>
      <td align='center'>
        <table class='email-content' width='100%' cellpadding='0' cellspacing='0' role='presentation'>
          <tr>
            <td class='email-masthead'>
              <a href='{{base_url}}' class='f-fallback email-masthead_name'>
                 Sistema de Gesti贸n Bibliotecaria
              </a>
            </td>
          </tr>
          <!-- Email Body ------------------------------------------------------>
          <tr>
            <td class='email-body' width='570' cellpadding='0' cellspacing='0'>
              <table class='email-body_inner' align='center' width='570' cellpadding='0' cellspacing='0'
                role='presentation'>
                <!-- Body content ---------------------------------------------->
                <tr>
                  <td class='content-cell'>
                    <div class='f-fallback'>
                      <h1>隆Gracias por tu adquisici贸n!</h1>
                      <p>Esperamos que disfrutes los productos adquiridos.</p>
                      <p>
                        Si tienes dudas, necesitas ayuda o simplemente
                        quieres ponerte en contacto, por favor comun铆cate
                        con nuestro
                        <a href='mailto:{{support_email}}'>equipo de soporte</a>.
                      </p>
                      <table class='checkoutTable'>{{{checkoutTableContent}}}</table>
                      <p>Costo total de la Venta (MXN): ${{totalSalePrice}}</p>
                      <p>Gracias, <br />El equipo del Sistema de Gesti贸n Bibliotecaria.</p>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class='email-footer' align='center' width='570' cellpadding='0' cellspacing='0'
                role='presentation'>
                <tr>
                  <td class='content-cell' align='center'>
                    <p class='f-fallback sub align-center'>
                      &copy; 2022 Sistema de Gesti贸n Bibliotecaria. Todos los derechos reservados.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>